{
  "name": "@monorepo/static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/merriweather": "^5.2.6",
    "@fontsource-variable/outfit": "^5.2.8",
    "@lucide/astro": "^1.21.0",
    "astro": "^6.4.8",
    "motion": "^12.40.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
